# PlayniteExtensions

./: .gitignore  ImageOptimizer.cs  LICENSE  MetadataImageOptimizer.cs  MetadataImageOptimizer.csproj  MetadataImageOptimizer.sln  MetadataImageOptimizerSettings.cs  MetadataImageOptimizerSettingsView.xaml  MetadataImageOptimizerSettingsView.xaml.cs  MetadataImageOptimizerSettingsViewModel.cs  README  README.md  extension.yaml  packages.config
.github/workflows/: release.yml
manifests/: Generic_MetadataImageOptimizer.yaml
publish/: Get-ReleaseData.ps1
src/: .editorconfig  PlayniteExtensions.sln  Settings.XamlStyler
src/MetadataImageOptimizer/: ImageOptimizer.cs  MetadataImageOptimizer.cs  MetadataImageOptimizer.csproj  MetadataImageOptimizerSettings.cs  MetadataImageOptimizerSettingsView.xaml  MetadataImageOptimizerSettingsView.xaml.cs  MetadataImageOptimizerSettingsViewModel.cs  extension.yaml
src/MetadataImageOptimizer/Addons/: SupportedAddonBase.cs
src/MetadataImageOptimizer/Addons/BackgroundChanger/: BackgroundChangerOptimizer.cs
src/MetadataImageOptimizer/Addons/BackgroundChanger/Model/: GameImage.cs
src/MetadataImageOptimizer/Addons/BackgroundChanger/Models/: GameConfig.cs
src/MetadataImageOptimizer/Controls/: ImageTypeSettingsGroupBox.xaml  ImageTypeSettingsGroupBox.xaml.cs
src/MetadataImageOptimizer/Helpers/: OptimizationCacheHelper.cs
src/MetadataImageOptimizer/Models/: OptimizationCacheItem.cs  OptimizeQueueItem.cs
src/MetadataImageOptimizer/Properties/: AssemblyInfo.cs
src/MetadataImageOptimizer/Settings/: AddonSettings.cs  ImageTypeSettings.cs  MetadataImageOptimizerSettings.cs  QualitySettings.cs
src/MetadataImageOptimizer/Views/: AddonSettingsView.xaml  AddonSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  MetadataImageOptimizerSettingsView.xaml  MetadataImageOptimizerSettingsView.xaml.cs  MetadataImageOptimizerSettingsViewModel.cs  QualitySettingsView.xaml  QualitySettingsView.xaml.cs
